<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Monoton&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html"></a>Hjem</li>
          <li><a href="layout.html"></a>Layout</li>
        </ul>
      </nav>
    </header>

    <section id="first_section">
      <div class="section_wrapper">
        <img src="baggrund.webp" alt="Billede fra Mortens øvelokale" />
        <h1>Morten Torp Hansen <br />Sanger</h1>
      </div>
    </section>
    <section id="second_section">
      <div class="section_wrapper">
        <div class="col">
          <img src="portraet.webp" alt="Billede af Morten" />
        </div>
        <div class="col_text">
          <p>
            Morten Torp Hansen er forsanger i hård-rock bandet "Snake Oil."
            Bandet spiller både originale sange samt covers.
          </p>
        </div>
      </div>
    </section>
    <section id="third_section">
      <div class="section_wrapper">
        <div class="col_text">
          <p>
            Morten startede med at synge da han gik i ungdomsklub. Der var ingen
            andre der turde gøre det så der var frit slag.
          </p>
        </div>
        <div class="col">
          <img src="bred_format.webp" alt="Billede af en mikrofon" />
        </div>
      </div>
    </section>
  </body>
</html>
